<resources xmlns:ns0="http://schemas.android.com/tools" ns0:ignore="MissingTranslation">

    <string name="app_name" translatable="false">Midori</string>
    <string name="app_midorinext" translatable="false">Midori</string>
    <string name="action_new_tab">新しいタブ</string>
    <string name="action_share">共有</string>
    <string name="action_history">履歴</string>
    <string name="action_bookmarks">ブックマーク</string>
    <string name="action_downloads">ダウンロード</string>
    <string name="action_add_bookmark">ブックマークに追加</string>
    <string name="action_copy">リンクをコピー</string>
    <string name="action_forward">進む</string>
    <string name="settings">設定</string>
    <string name="location">位置情報を有効にする</string>
    <string name="password">パスワードを保存する</string>
    <string name="agent">ユーザーエージェント</string>
    <string name="flash">Adobe Flashを有効にする</string>
    <string name="home">ホームページ</string>
    <string name="fullscreen">スクロール中にアドレスバーを隠す</string>
    <string name="java">JavaScriptを有効にする</string>
    <string name="download">ダウンロード先</string>
    <string name="settings_advanced">高度な設定</string>
    <string name="settings_advanced_explain">アドレスバー、レンダリングモード、テキストエンコーディング</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">バージョン</string>
    <string name="cache">終了時にキャッシュを消去</string>
    <string name="reflow">テキストのリフローを有効化</string>
    <string name="block">画像を非表示にする</string>
    <string name="window">サイトにリンクを新しいウィンドウで開くことを許可する</string>
    <string name="cookies">Cookieを有効にする</string>
    <string name="importbookmarks">他のブラウザからブックマークをインポート</string>
    <string name="size">文字サイズ</string>
    <string name="recommended">推奨</string>
    <string name="search">検索エンジン</string>
    <string name="search_hint">検索、またはURLを入力</string>
    <string name="wideViewPort">表示域の拡張</string>
    <string name="overViewMode">概要モードでページを読み込む</string>
    <string name="restore">起動時に前回のタブを復元する</string>
    <string name="supported_browsers_title">対応しているブラウザ</string>
    <string name="stock_browser">標準ブラウザ</string>
    <string name="close_on_last_tab">Close browser with last tab</string>
    <string name="stock_browser_unavailable">標準ブラウザが見つかりませんでした</string>
    <string name="stock_browser_available">標準ブラウザが見つかりました</string>
    <string name="fullScreenOption">閲覧中はステータスバーを非表示にする</string>
    <string name="clear_cookies">Cookieを消去する</string>
    <string name="clear_history">履歴を消去する</string>
    <string name="dialog_image">この画像をどうしますか？</string>
    <string name="action_download">ダウンロード</string>
    <string name="action_open">開く</string>
    <string name="dialog_link">このリンクをどうしますか？</string>
    <string name="dialog_title_share">このページを共有</string>
    <string name="dialog_history_long_press">この履歴をどうしますか？</string>
    <string name="dialog_bookmark">このブックマークをどうしますか？</string>
    <string name="action_delete">消去する</string>
    <string name="action_blank">空白ページ</string>
    <string name="agent_default">デフォルト</string>
    <string name="agent_desktop">デスクトップ</string>
    <string name="agent_mobile">モバイル</string>
    <string name="agent_custom">カスタム</string>
    <string name="title_search_engine">検索エンジン</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">このファイルをダウンロードしますか？ (%1$s)</string>
    <string name="unknown_size">サイズ不明</string>
    <string name="action_cancel">キャンセル</string>
    <string name="title_warning">警告</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Playerがインストールされていません。\nFlash Playerをインストールしてください。</string>
    <string name="title_user_agent">ユーザーエージェント</string>
    <string name="title_download_location">ダウンロード先</string>
    <string name="title_custom_homepage">カスタムホームページ</string>
    <string name="action_webpage">ウェブページ</string>
    <string name="title_clear_history">履歴を消去</string>
    <string name="title_clear_cookies">Cookieを消去</string>
    <string name="dialog_history">履歴を消去しますか？</string>
    <string name="dialog_cookies">Cookieを消去しますか？</string>
    <string name="action_yes">はい</string>
    <string name="action_no">いいえ</string>
    <string name="title_text_size">文字サイズ</string>
    <string name="size_largest">最大</string>
    <string name="size_large">大</string>
    <string name="size_normal">普通</string>
    <string name="size_small">小</string>
    <string name="size_smallest">最小</string>
    <string name="title_error">エラー</string>
    <string name="dialog_import_error">ブックマークをインポート可能なブラウザが見つかりませんでした。</string>
    <string name="hint_title">タイトル</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">ブックマークの編集</string>
    <string name="action_edit">編集</string>
    <string name="action_incognito">新しいシークレットタブ</string>
    <string name="action_homepage">デフォルト</string>
    <string name="action_back">戻る</string>
    <string name="action_find">ページ内を検索</string>
    <string name="download_pending">ダウンロードを開始しています\u2026</string>
    <string name="cannot_download">HTTPまたはHTTPSのURLからのみダウンロードできます。</string>
    <string name="problem_download">無効なURLです。ダウンロードできません。</string>
    <string name="problem_location_download">指定された場所にはダウンロードできません</string>
    <string name="download_no_sdcard_dlg_title">SDカードなし</string>
    <string name="download_no_sdcard_dlg_msg">ファイルどダウンロードするにはUSBストレージが必要です。</string>
    <string name="download_sdcard_busy_dlg_title">USBストレージが利用できません</string>
    <string name="download_sdcard_busy_dlg_msg">ストレージはビジーです。ダウンロードを許可するには、通知の「USBストレージをオフにする」をタップしてください。</string>
    <string name="incognito_cookies">シークレットタブでCookieを有効にする</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">手動</string>
    <string name="action_auto">自動</string>
    <string name="action_follow_me">詳細情報</string>
    <string name="url_insta" translatable="false">https://midori-browser.org/</string>
    <string name="clear_cache">キャッシュを消去する</string>
    <string name="message_cache_cleared">キャッシュを消去しました</string>
    <string name="message_import">ブックマークがインポートされました</string>
    <string name="message_clear_history">履歴を消去しました</string>
    <string name="message_cookies_cleared">Cookieを消去しました</string>
    <string name="max_tabs">タブの上限に達しました</string>
    <string name="message_text_copied">テキストをクリップボードにコピーしました</string>
    <string name="message_link_copied">リンクをクリップボードにコピーしました</string>
    <string name="message_blocked_local">ローカルファイルの読み込みがブロックされました</string>
    <string name="licenses">オープンソースライセンス</string>
    <string name="suggestion">検索：</string>
    <string name="block_ads">広告と追跡をブロックする</string>
    <string name="message_insecure_connection">このサイトへのアクセスは安全ではありません: %1$s アクセスしますか？</string>
    <string name="message_certificate_date_invalid">証明書の日付が無効です</string>
    <string name="message_certificate_expired">証明書の期限が切れています</string>
    <string name="message_certificate_domain_mismatch">証明書のドメインがサイトのドメインと一致しません</string>
    <string name="message_certificate_invalid">証明書が無効です</string>
    <string name="message_certificate_not_yet_valid">証明書がまだ有効ではありません</string>
    <string name="message_certificate_untrusted">証明書が信頼されていません</string>
    <string name="title_form_resubmission">フォームの再送信</string>
    <string name="message_form_resubmission">送信したデータを再送信しますか？</string>
    <string name="message_location">\n位置情報の使用</string>
    <string name="action_allow">許可</string>
    <string name="action_dont_allow">許可しない</string>
    <string name="title_sign_in">サインイン</string>
    <string name="hint_username">ユーザー名</string>
    <string name="hint_password">パスワード</string>
    <string name="search_suggestions">検索候補</string>
    <string name="powered_by_google">Google</string>
    <string name="powered_by_duck">DuckDuckGo</string>
    <string name="powered_by_baidu">Baidu</string>
    <string name="powered_by_naver">Naver</string>

    <string name="search_engine_naver">Naver</string>
    <string name="shortcut_message_failed_to_add">ショートカットに対応していないランチャーです。</string>

    <!-- SSL -->
    <string name="ssl_info_issued_by">発行元</string>
    <string name="ssl_info_issued_to">発行先</string>
    <string name="ssl_info_issued_on">発行日</string>
    <string name="ssl_info_expires_on">期限</string>

    <!-- SSL don't ask again -->
    <string name="ssl_warning_dont_ask_again">このセッションを再度要求しない</string>

    <!-- Tools dialog -->
    <string name="dialog_tools_title">ページツール</string>
    <string name="dialog_toggle_desktop">デスクトップ版のサイトを表示</string>
    <string name="dialog_adblock_enable_for_site">サイトの広告ブロックを有効にする</string>
    <string name="dialog_adblock_disable_for_site">サイトの広告ブロックを無効にする</string>

    <string name="search_suggestions_off">検索候補なし</string>
    <string name="http_proxy">HTTPプロキシ</string>
    <string-array name="proxy_choices_array">
        <item>なし</item>
        <item>Orbot</item>
        <item>I2P</item>
        <item>手動</item>
    </string-array>
    <string-array name="password_set_array">
        <item>なし</item>
        <item>カスタム</item>
    </string-array>
    <string name="manual_proxy">手動プロキシ</string>
    <string name="host">ホスト:</string>
    <string name="port">ポート:</string>
    <string name="use_tor_prompt">Orbotがインストールされているようです。Torを使用しますか？</string>
    <string name="use_i2p_prompt">I2Pがインストールされているようです。I2Pを使用しますか？</string>
    <string name="install_orbot">Torを使用するためにOrbotをインストールしてください。</string>
    <string name="i2p_not_running">I2Pが動作していません。</string>
    <string name="i2p_tunnels_not_ready">I2Pの準備ができていません。</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="clear_cookies_exit">終了時にCookieを消去</string>
    <string name="clear_history_exit">終了時に履歴を消去</string>
    <string name="folder_default">デフォルト</string>
    <string name="folder_custom">カスタム</string>
    <string name="untitled">無題</string>
    <string name="freeware">フリーウェア</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">Steven Black\'s Ad Hosts List</string>
    <string name="deleted_tab">古いタブを再度開きました</string>
    <string name="rendering_mode">レンダリングモード</string>
    <string name="name_inverted">反転</string>
    <string name="name_grayscale">グレースケール</string>
    <string name="name_inverted_grayscale">反転グレースケール</string>
    <string name="name_increase_contrast">コントラストを上げる</string>
    <string name="name_normal">普通</string>
    <string name="sync_history">Googleと履歴を同期</string>
    <string name="title_file_chooser">ファイル選択</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">ブックマークをエクスポート</string>
    <string name="import_backup">ブックマークをインポート</string>
    <string name="bookmark_export_path">ブックマークが以下にエクスポートされました：</string>
    <string name="bookmark_export_failure">ブックマークのエクスポートに失敗しました</string>
    <string name="bookmark_settings">ブックマーク設定</string>
    <string name="settings_bookmark_explain">エクスポートとインポート</string>
    <string name="import_bookmark_error">ファイルからブックマークをインポートできませんでした</string>
    <string name="title_chooser">ファイルを選択してください</string>
    <string name="settings_general">一般設定</string>
    <string name="settings_general_explain">検索エンジン、プロキシ、ホームページ</string>
    <string name="settings_display">ディスプレイ</string>
    <string name="settings_display_explain">全画面モード、文字サイズ、テーマ</string>
    <string name="settings_privacy">プライベートとセキュリティ</string>
    <string name="settings_privacy_explain">キャッシュ、Cookie、履歴</string>
    <string name="settings_about">Midoriについて</string>
    <string name="settings_about_explain">バージョン、作者、ライセンス</string>
    <string name="close_tab">現在のタブを閉じる</string>
    <string name="close_all_tabs">すべてのタブを閉じる</string>
    <string name="close_other_tabs">他のタブを閉じる</string>
    <string name="third_party">サードパーティのCookieをブロックする</string>
    <string name="color_mode">カラーモードを有効にする</string>
    <string name="reading_mode">リーダーモード</string>
    <string name="loading">読み込み中…</string>
    <string name="loading_failed">読み込みに失敗しました。</string>
    <string name="snacktory">おつまみ</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT License</string>
    <string name="url_contents">アドレスバーの表示</string>
    <string name="text_encoding">テキストエンコーディング</string>
    <string-array name="url_content_array">
        <item>URL</item>
        <item>ドメイン</item>
        <item>タイトル</item>
    </string-array>
    <string name="invert_color">色を反転</string>
    <string name="dark_theme">ダークテーマ</string>
    <string name="settings_black_status_bar">ステータスバーを黒に固定</string>
    <string name="tabs">タブ</string>
    <string name="theme">アプリのテーマ</string>
    <string name="light_theme">白</string>
    <string name="black_theme">黒</string>
    <string name="blue_theme">青</string>
    <string name="yellow_theme">黄色</string>
    <string name="green_theme">緑</string>
    <string name="folder">フォルダ名</string>
    <string name="action_folder">フォルダ</string>
    <string name="action_rename">リネーム</string>
    <string name="title_rename_folder">フォルダ名を変更</string>
    <string name="dialog_folder">このフォルダーをどうしますか？</string>
    <string name="clear_web_storage">Webストレージを消去</string>
    <string name="clear_web_storage_exit">終了時にWebストレージを消去</string>
    <string name="message_web_storage_cleared">Webストレージを消去しました</string>
    <string name="hosts_source">広告ブロック用のHostsファイルのソース</string>
    <string name="settings_adblock">コンテンツブロック</string>
    <string name="adblock_summary">広告ブロック、Cookieダイアログブロック</string>
    <string name="adblock_category">広告ブロック</string>
    <string name="cookie_category">Cookieダイアログブロック (ベータ版)</string>
    <string name="tabs_in_drawer">ナビゲーションドロワーにタブを表示</string>
    <string name="swap_bookmarks_and_tabs">ブックマークとタブドロワーを置き換える</string>
    <string name="do_not_track">サイトに「Do Not Track」信号を送る</string>
    <string name="remove_identifying_headers">識別HTTPヘッダーを削除する</string>
    <string name="action_add_to_homescreen">ショートカットを作成</string>
    <string name="message_added_to_homescreen">ホーム画面にショートカットを作成しました</string>
    <string name="action_delete_all_bookmarks">全てのブックマークを消去</string>
    <string name="flash_not_supported">あなたの端末はFlash Playerに対応していません</string>
    <string name="message_open_download_fail">このファイルは存在しません</string>
    <string name="this_project">このプロジェクト</string>

    <string name="scw">MidoriNext Source Code</string>
    <string name="action_home">ホーム</string>
    <string name="the_jumpgo_project" translatable="false">Midori</string>
    <string name="description">Midoriについて学ぶ</string>
    <string name="url_contact" translatable="false">https://midori-browser.org/</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">よくある質問（英語）</string>

    <string name="block_source_default">デフォルトのホスト</string>
    <string name="block_source_local">ローカルホストファイル</string>
    <string name="block_source_local_description">ファイル: %1$s</string>
    <string name="block_source_remote">リモートホストファイル</string>
    <string name="block_source_remote_description">URL: %1$s</string>

    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>

    <!--Ad block -->
    <string name="ad_block_load_failure">広告ブロックのソースからホストを読み込めませんでした。</string>

    <string name="infinity">∞</string>

    <string name="reopening_recent_tab">古いタブを再度開きました</string>

    <!-- Search in page -->
    <string name="search_in_page_query">\'%1$s\'</string>

    <string name="message_bookmark_added">ブックマークを追加しました。</string>

    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">%1$d シークレットタブを開く</item>
        <item quantity="other">%1$d シークレットタブを開く</item>
    </plurals>
    <string name="notification_incognito_running_message">タップして開く</string>
    <string name="notification_incognito_running_description">進行中のシークレットタブの通知</string>

    <!-- Common actions -->
    <string name="action_message_canceled">アクションはキャンセルされました。</string>

    <!-- permissions request -->
    <string name="title_permission_request">許可の要求</string>
    <string name="message_permission_request">%1$s  使用するパーミッション:  % 2 $ s</string>

    <!-- Ad block -->
    <string name="block_ad_source">Hostsファイルのソース</string>
    <string name="block_ad_remote_refresh_frequency_description">リモートHostsファイルの場合</string>
    <string name="block_ad_refresh_now">今すぐHostsを更新</string>

    <string name="webrtc_support">WebRTCのパーミッション要求を許可する</string>
    <string name="save_data">「savedata」を要求する</string>

    <!-- debug strings -->
    <string name="debug_title">デバッグ</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">変更を適用するには、アプリを再起動してください。</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">新しいタブで開く</string>
    <string name="dialog_open_background_tab">バックグラウンドのタブで開く</string>
    <string name="dialog_open_incognito_tab">シークレットタブで開く</string>
    <string name="dialog_remove_bookmark">ブックマークを消去</string>
    <string name="dialog_edit_bookmark">ブックマークの編集</string>
    <string name="dialog_remove_from_history">履歴から消去</string>
    <string name="dialog_download_image">画像をダウンロード</string>
    <string name="dialog_copy_link">リンクをコピー</string>
    <string name="dialog_rename_folder">フォルダ名の変更</string>
    <string name="dialog_remove_folder">フォルダを消去</string>
    <string name="dialog_title_close_browser">タブを閉じる</string>
    <string name="dialog_delete_download">ダウンロードを消去</string>
    <string name="dialog_delete_all_downloads">全てのダウンロードを消去</string>

    <!-- Search Engines -->
    <string name="search_engine_custom">カスタムURL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage" translatable="false">StartPage</string>
    <string name="search_engine_startpage_mobile">StartPage Mobile</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="search_engine_searx">Searx</string>

    <string name="privacy">プライバシーポリシーを見る</string>
    <string name="privacy_info">MidoriNextのプライバシーポリシーを見る</string>
    <string name="url_project" translatable="false">https://gitlab.com/midori-web/midori-android/</string>
    <string name="block_malware">悪意のあるサイトをブロックする</string>
    <string name="block_sites">カスタムサイトブロック</string>
    <string name="block_sites_title">カスタムサイトブロック (コンマで区切る)</string>
    <string name="none">なし</string>
    <string name="block_info">URLのブロックする単語を入力 (コンマで区切る)</string>
    <string name="startpage">ホームページにテーマを適用</string>
    <string name="allpage">ウェブページにテーマを適用 (ベータ)</string>
    <string name="forcehttps">HTTPS以外のサイトをブロック</string>
    <string name="preferhttps">HTTPS版のサイトを優先</string>
    <string name="forcehttpsdesc">HTTPSのサイトだけを読み込む</string>
    <string name="preferhttpsdesc">対応しているサイトで常にHTTPSを使う(問題が発生する可能性があります)</string>

    <string name="startpagedesc">テーマの色をデフォルトのホームページにも適用する</string>
    <string name="updatehomepage">新しいタブを開き、更新されたホームページを表示する</string>

    <string name="inspect">JavaScriptを挿入する</string>
    <string name="bookmark">ブックマークを追加しました</string>

    <string name="error_title">問題が発生しました。 &lt;br&gt; このサイトは読み込めません。&lt;br&gt;</string>
    <string name="error_reload">再読み込み</string>

    <string name="https_title">問題が発生しました。 &lt;br&gt; このサイトはHTTPSに対応していないか、設定でHTTPのブロックが有効になっています。</string>

    <string name="malware_title">問題が発生しました。 &lt;br&gt; このサイトはマルウェアのようです。</string>
    <string name="malware_message">間違いである場合は support@cookiegames.co.ukにお問い合わせください。</string>

    <string name="blocked_title">問題が発生しました。 &lt;br&gt; このサイトは設定によりブロックされています。</string>
    <string name="close_app">ブラウザを閉じる</string>
    <string name="enter_password">パスワード入力</string>
    <string name="wrong_password">パスワードが間違っています</string>
    <string name="block_all_sites">リストされたサイトを全てブロックする</string>
    <string name="only_allow_sites">リストされたサイトのみ許可する</string>
    <string name="parental_controls">ペアレンタルコントロール</string>
    <string name="settings_parents">サイトのブロック、パスワードの設定</string>
    <string name="label_realm">サーバーからのメッセージ: %s</string>
    <string name="new_tab_foreground">タブを前面に表示する</string>
    <string name="new_tab_foreground_summary">新規タブ作成時に、そのタブを開く</string>
    <string name="site_not_secure">このサイトへの接続は安全ではありません。</string>
    <string name="language_not_supported">未対応の言語です</string>
    <string name="language_not_supported_text">申し訳ありませんが、エクステンションストアはまだあなたの言語には対応していません。英語版を利用するには以下のボタンを押してください。</string>
    <string name="extensions">エクステンション</string>
    <string name="extensions_enable">エクステンションを有効にする</string>

    <string name="extensions_settings">エクステンション設定</string>

    <string name="extensions_description">エクステンションのダウンロード</string>
    <string name="extensions_store">エクステンションストア</string>
    <string name="extensions_list">エクステンション一覧</string>
    <string name="uninstall_extension">エクステンションを削除する</string>
    <string name="uninstall_more">削除するエクステンションの名前を入力してください</string>
    <string name="show_extra">追加のメニューオプションを表示</string>
    <string name="incognito_cookies_new">シークレットモードは別のウィンドウで実行され、各セッションの後にリセットされます。シークレットモードのCookieの設定は通常のCookieの設定により制御されます。</string>
    <string name="quit_private">シークレットモードを終了する</string>
    <string name="ekoru" translatable="false">Ekoru</string>
    <string name="ecosia" translatable="false">Ecosia</string>
    <string name="experimental_settings" translatable="false">実験的な設定</string>
    <string name="experimental_settings_desc" translatable="false">リリース前の新しい機能を試す</string>
    <string name="image_url" translatable="false">ホームページの背景画像を設定</string>
    <string name="start_incognito">常にシークレットモードを使う</string>
    <string name="bottom_navbar">ナビバーを移動する</string>
    <string name="please_restart">変更を適用するにはアプリを再起動してください</string>
    <string name="site_ad_blocked">このサイトは広告です。表示するには、ブックマークドロワーのリストアイコンをタップして「このサイトでは広告ブロックを無効にする」設定を使用してください。</string>
    <string name="onboarding_reshow">チュートリアルを再表示</string>
    <string name="onboarding_reshow_desc">もう一度チュートリアルを表示します。</string>

    <string name="pick_search">検索エンジンの選択:</string>
    <string name="enable_adblock">広告ブロックと追跡防止機能を有効にしますか？</string>

    <string name="contributors">貢献者</string>
    <string name="translations">翻訳</string>

    <string name="import_export">インポートとエクスポート</string>
    <string name="export_settings">設定をエクスポートする</string>
    <string name="import_settings">設定をインポートする</string>
    <string name="clear_settings">設定をリセットする</string>
    <string name="backup_settings">設定のバックアップ</string>
    <string name="backup_bookmarks">ブックマークのバックアップ</string>

    <string name="reset_settings">設定をリセットしました。アプリを再起動してください。</string>

    <string name="force_zoom">強制ズーム</string>

    <string name="dark_mode">ダークモード</string>
    <string name="submit">エクステンションを提供する</string>

    <string name="submit_link" translatable="false">extensions.astian.org/create.php</string>

    <string name="translator">翻訳機能 (ベータ版)</string>
    <string name="coming_soon">近日公開予定</string>

    <!-- color add button-->
    <string name="about">Midori</string>
    <string name="about_midori">Astian Foundationはフリーソフトと技術を開発に専念する非営利団体です。
                                \n\n
                                特記事項
                                \n\n
                                Alfonso Rafael Berrio Hernandez (<b>開発者</b>)\n
                                Christian Dywan (<b>プロジェクトリーダー</b>)\n
                                Luis Coronel (<b>Android開発リーダー</b>)\n
                                Walddys Emmanuel Dorrejo Céspedes \n (<b>テスター</b>)\n
                                Brian Rojas (<b>開発者</b>)\n
    </string>
    <string name="midori_about">Midoriについて</string>
    <!--button add -->
    <string name="button_donation">寄付する</string>
    <string name="button_telegramSpanish">Telegram \n スペイン語</string>
    <string name="button_telegramEnglish">Telegram \n 英語</string>

    <string name="search_or_type_url">検索、またはURLと入力</string>
    <string name="prompt_email">電子メール</string>
    <string name="prompt_password">パスワード</string>
    <string name="action_sign_in">サインイン、または登録</string>
    <string name="action_sign_in_short">サインイン</string>
    <string name="invalid_username">有効なユーザー名ではありません</string>
    <string name="invalid_password">パスワードは5文字以上でなければなりません</string>
    <string name="login_failed">ログインに失敗しました</string>

    <!-- Title and buttons login huawei-->
    <string name="title_login">Huaweiアカウントでログイン</string>
    <string name="login">ログイン</string>
    <string name="email_address">メールアドレス</string>
    <string name="sync_huawei">Huaweiアカウントと同期</string>
    <string name="email">メールアドレス:</string>
    <string name="midori_sync">Midori Sync</string>

    <string name="navbar_col">ナビバーの色を設定</string>
    <string name="color">色</string>
    <string name="looknfeel">外観設定</string>
    <string name="customize">カスタマイズ設定</string>

    <string name="uri_astian_cloud">Astian Cloud <a href="https://cloud.astian.org/login">https://cloud.astian.org/login</a> </string>
    <string name="uri_klamar">K-Lamar </string>

    <string name="telegram_channel_es" translatable="false">コミュニティーに参加する <a href="https://t.me/midoriwebes"></a></string>
    <string name="telegram_channel_en" translatable="false">コミュニティーに参加する <a href="https://t.me/midoriweb"></a></string>
    <string name="channel_spanish">スペイン語コミュニティー</string>
    <string name="channel_english">英語コミュニティー</string>
    <string name="communities">コミュニティー </string>
    <string name="donations">寄付 </string>
    <string name="my_donation" translatable="false">寄付先<a href="https://www.paypal.com/donate/?token=reSp0N4d-ESxXcFEjcZXYeRMiPp9jy6-4Ss1opsWpqMbI6PoE1NWR9g0Kggzh2CsL6gKrm&amp;fromUL=true&amp;country.x=CO&amp;locale.x=es_XC"></a></string>
    <string name="donate">寄付</string>

    <string name="only_clear">ブラウザのセッション終了時にのみ消去する</string>
    <string name="only_clear_summary">アプリ終了時ではなく、全てのタブが閉じられた時に上記のオプションを消去</string>
    <!-- finish pages -->

    <string name="suggest">検索候補の数</string>
    <string name="enable_in_settings">この機能を有効にするには、Androidの設定でAutoFillを設定する必要があります</string>
    <string name="password_login">パスワードが必要です</string>
    <string name="logout">ログアウト</string>
    <string name="username">ユーザー名</string>
    <string name="login_as">あなたは以下としてログインしています：</string>
    <string name="reset_password">パスワードをリセット</string>
    <string name="enter_email">パスワードをリセットするにはメールアドレスを入力してください。</string>
    <string name="name">名前</string>
    <string name="block_javascript">サイトのJavaScriptをブロックする</string>
    <string name="confirm_password">パスワードの確認</string>
    <string name="drawer_lines">ドロワー内のテキストの最大行数</string>
    <string name="drawer_size">ドロワーの文字サイズ</string>
    <string name="privacy_set">プライバシー</string>
    <string name="security_set">セキュリティ</string>
    <string name="auth_type">Midoriアカウント</string>
    <string name="bottom_navbar_description">ナビバーを下に移動</string>
    <string name="show_second_bar"></string>
    <string name="bug_report">ご不便をおかけして申し訳ありませんが、バグレポートを送信しました。</string>
    <string name="welcome">ようこそ Midori!</string>
    <string name="delete_confirm">削除を確認しますか？</string>
</resources>
